
# Server Configuration
PORT=3001

# MongoDB Connection
MONGODB_URI=mongodb+srv://coders883:TetDbljNCvY910eW@cluster0.nwclvlk.mongodb.net/job-tracker

# Set NODE_ENV
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=student-job-tracker-secure-jwt-secret-key-2025
