
# Server Configuration
PORT=3001

# MongoDB Connection (replace with your own connection string)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/job-tracker

# Optional: Set NODE_ENV
NODE_ENV=production
